Length : 11
				[5,11]
				  / \
		   [5,7]      [9,11]
		    /  \          \
		[5,5]  [7,7]       [10,11]
		                      / 
		                   [10,10]
Result : Invalid

Length : 12

						[1,7]
						 /  \
				  [1,2]        [4,7]
				     \            \
				    [2,2]        [5,7]
				                  /  \
				              [5,5]   [7,7]

Result : Invalid 

Length 13 : empty interval

Length 14 :

						[1,7]
						/   \
				    [1,2]     [4,7]
                       \       /   
                     [2,2]   [4,6]
                                \
                               [5,6]
                                 /
                               [5,5]
                          
Result : Insertion at 5  









